═══════════════════════════════════════════════════════════════════════════════
                           LINKADI EMAIL SYSTEM FLOW
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                         1. USER REGISTRATION FLOW                            │
└─────────────────────────────────────────────────────────────────────────────┘

    User fills                     Laravel                     Email
  registration form            Application                    System
        │                           │                            │
        │  POST /register           │                            │
        ├──────────────────────────>│                            │
        │                           │                            │
        │                      ┌────▼────┐                       │
        │                      │  Create │                       │
        │                      │  User   │                       │
        │                      └────┬────┘                       │
        │                           │                            │
        │                    ┌──────▼───────┐                    │
        │                    │   Fire        │                   │
        │                    │  Registered   │                   │
        │                    │   Event       │                   │
        │                    └──────┬───────┘                    │
        │                           │                            │
        │                 ┌─────────▼──────────┐                 │
        │                 │  SendWelcomeEmail  │                 │
        │                 │     Listener       │                 │
        │                 └─────────┬──────────┘                 │
        │                           │                            │
        │                     ┌─────▼──────┐                     │
        │                     │   Queue     │                     │
        │                     │  Welcome    │                     │
        │                     │   Email     │                     │
        │                     └─────┬──────┘                     │
        │   Redirect to              │                            │
        │    Dashboard               │                            │
        │<──────────────────────────┤                            │
        │                           │                            │
        │                           │  Queue Worker              │
        │                           │  Processes Job             │
        │                           ├───────────────────────────>│
        │                           │                            │
        │                           │        SMTP Send           │
        │                           │<───────────────────────────┤
        │                           │                            │
        │                           │                     ┌──────▼─────┐
        │                                                 │  User Gets │
        │                                                 │  Welcome   │
        │                                                 │   Email    │
        │                                                 └────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                        2. PASSWORD RESET FLOW                                │
└─────────────────────────────────────────────────────────────────────────────┘

     User                      Laravel                    Email
  (Forgot Password)         Application                  System
        │                        │                          │
        │  Enter email           │                          │
        │  Click Submit          │                          │
        ├───────────────────────>│                          │
        │                        │                          │
        │                   ┌────▼────┐                     │
        │                   │  Verify │                     │
        │                   │  Email  │                     │
        │                   │  Exists │                     │
        │                   └────┬────┘                     │
        │                        │                          │
        │                 ┌──────▼─────────┐                │
        │                 │  Generate      │                │
        │                 │  Reset Token   │                │
        │                 └──────┬─────────┘                │
        │                        │                          │
        │              ┌─────────▼────────────┐             │
        │              │  User Model          │             │
        │              │  sendPasswordReset   │             │
        │              │  Notification()      │             │
        │              └─────────┬────────────┘             │
        │                        │                          │
        │                  ┌─────▼─────┐                    │
        │                  │   Queue    │                    │
        │                  │   Reset    │                    │
        │                  │   Email    │                    │
        │                  └─────┬─────┘                    │
        │   Success message       │                          │
        │<───────────────────────┤                          │
        │                        │                          │
        │                        │  Queue Worker            │
        │                        │  Processes Job           │
        │                        ├─────────────────────────>│
        │                        │                          │
        │                        │      SMTP Send           │
        │                        │<─────────────────────────┤
        │                        │                          │
        │                                            ┌──────▼─────┐
        │                                            │  User Gets │
        │                                            │   Reset    │
        │                                            │   Email    │
        │                                            └──────┬─────┘
        │                                                   │
        │   Click reset link                               │
        │<─────────────────────────────────────────────────┘
        │                        │                          │
        │  Enter new password    │                          │
        ├───────────────────────>│                          │
        │                        │                          │
        │                   ┌────▼────┐                     │
        │                   │  Reset  │                     │
        │                   │Password │                     │
        │                   └────┬────┘                     │
        │                        │                          │
        │   Redirect to login    │                          │
        │<───────────────────────┤                          │
        │                        │                          │


═══════════════════════════════════════════════════════════════════════════════
                              KEY COMPONENTS
═══════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────────┐
│  COMPONENT                      │  FILE LOCATION                            │
├─────────────────────────────────┼───────────────────────────────────────────┤
│  Welcome Email Mailable         │  app/Mail/WelcomeEmail.php               │
│  Welcome Email Listener         │  app/Listeners/SendWelcomeEmail.php      │
│  Password Reset Notification    │  app/Notifications/ResetPassword...php   │
│  Welcome Email Template         │  resources/views/emails/welcome.blade.php│
│  Password Reset Template        │  resources/views/emails/password-...php  │
│  User Model                     │  app/Models/User.php                     │
│  App Service Provider           │  app/Providers/AppServiceProvider.php    │
│  Test Email Command             │  app/Console/Commands/TestEmail.php      │
└─────────────────────────────────┴───────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                           MAIL SERVER CONFIGURATION
═══════════════════════════════════════════════════════════════════════════════

    ┌──────────────────────────────────────────────────────────────────┐
    │                     Your Laravel Application                     │
    │                                                                  │
    │  Environment Variables (.env):                                  │
    │  ─────────────────────────────                                  │
    │  MAIL_MAILER=smtp                                               │
    │  MAIL_HOST=mail.linkadi.co.tz                                   │
    │  MAIL_PORT=465                                                  │
    │  MAIL_USERNAME=noreply@linkadi.co.tz                            │
    │  MAIL_PASSWORD=*****************                                │
    │  MAIL_ENCRYPTION=ssl                                            │
    │  MAIL_FROM_ADDRESS=noreply@linkadi.co.tz                        │
    │  QUEUE_CONNECTION=database                                      │
    └────────────────────────┬─────────────────────────────────────────┘
                             │
                             │ SMTP Connection
                             │ (Port 465, SSL)
                             │
                    ┌────────▼─────────┐
                    │                  │
                    │   Mail Server    │
                    │                  │
                    │ mail.linkadi.co.tz
                    │                  │
                    └────────┬─────────┘
                             │
                             │ Delivers to
                             │
                    ┌────────▼─────────┐
                    │                  │
                    │  User's Inbox    │
                    │                  │
                    └──────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                              QUEUE SYSTEM
═══════════════════════════════════════════════════════════════════════════════

    Email Request               Database Queue              Queue Worker
         │                           │                           │
         │  Queue Email Job          │                           │
         ├──────────────────────────>│                           │
         │                           │                           │
         │  Return Immediately       │                           │
         │<──────────────────────────┤                           │
         │                           │                           │
         │  (User doesn't wait)      │                           │
         │                           │    Fetch Next Job         │
         │                           │<──────────────────────────┤
         │                           │                           │
         │                           │    Job Details            │
         │                           ├──────────────────────────>│
         │                           │                           │
         │                           │                      ┌────▼────┐
         │                           │                      │ Process │
         │                           │                      │  Email  │
         │                           │                      └────┬────┘
         │                           │                           │
         │                           │                      ┌────▼────┐
         │                           │                      │  Send   │
         │                           │                      │via SMTP │
         │                           │                      └────┬────┘
         │                           │                           │
         │                           │    Mark Complete          │
         │                           │<──────────────────────────┤
         │                           │                           │
         │                      ┌────▼────┐                      │
         │                      │ Remove  │                      │
         │                      │from     │                      │
         │                      │Queue    │                      │
         │                      └─────────┘                      │


═══════════════════════════════════════════════════════════════════════════════
                           COMMAND REFERENCE
═══════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────────┐
│  COMMAND                              │  PURPOSE                            │
├───────────────────────────────────────┼─────────────────────────────────────┤
│  php artisan queue:table              │  Create queue database table        │
│  php artisan migrate                  │  Run database migrations            │
│  php artisan queue:work               │  Start queue worker                 │
│  php artisan email:test email@test    │  Test email configuration           │
│  php artisan queue:failed             │  Show failed jobs                   │
│  php artisan queue:retry all          │  Retry all failed jobs              │
│  tail -f storage/logs/laravel.log     │  Monitor Laravel logs               │
└───────────────────────────────────────┴─────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                           END OF DIAGRAM
═══════════════════════════════════════════════════════════════════════════════
