================================================================================
LINKADI STORAGE FLOW DIAGRAM
================================================================================

1. USER UPLOADS IMAGE
================================================================================

    [User Browser]
         |
         | Selects image file
         |
         v
    [Livewire Component]
    profile-builder-form.blade.php
         |
         | wire:model="profile_image"
         |
         v
    [Temporary Upload]
    storage/livewire-tmp/
         |
         | User clicks "Save"
         |
         v
    [Save Method Called]
    $this->profile_image->store('profile-images', 'public')


2. LARAVEL PROCESSES UPLOAD
================================================================================

    [Store Method]
         |
         | Reads config/filesystems.php
         |
         v
    [Public Disk Config]
    'root' => public_path('storage')
         |
         | Resolves to: /home/linkadic/public_html/storage
         |
         v
    [Permission Check]
    Can web server write here?
         |
         +-- 755 (wrong) --> [PERMISSION DENIED] --> Upload fails ❌
         |
         +-- 775 (correct) -> [PERMISSION GRANTED] -> Continue...
                                                           |
                                                           v
                                                    [Save File]
                                                    public_html/storage/profile-images/abc123.jpg
                                                           |
                                                           v
                                                    [Return Path]
                                                    "profile-images/abc123.jpg"


3. LARAVEL SAVES TO DATABASE
================================================================================

    [Path Returned]
    "profile-images/abc123.jpg"
         |
         | Saved to database
         |
         v
    [profiles table]
    profile_image = "profile-images/abc123.jpg"


4. IMAGE DISPLAY
================================================================================

    [Blade Template]
    asset('storage/' . $existing_profile_image)
         |
         | Generates URL
         |
         v
    [Full URL]
    https://linkadi.co.tz/storage/profile-images/abc123.jpg
         |
         | Browser requests image
         |
         v
    [Web Server]
    Looks for: /home/linkadic/public_html/storage/profile-images/abc123.jpg
         |
         | File exists?
         |
         +-- Yes --> [Serve Image] --> Image displays ✅
         |
         +-- No --> [404 Error] --> Broken image ❌


================================================================================
PERMISSION COMPARISON
================================================================================

755 (WRONG - What you had)
----------------------------
Owner:  rwx (read, write, execute)
Group:  r-x (read, execute only) ← Web server is here!
Others: r-x (read, execute only)

Result: Web server can READ but NOT WRITE
        Old images: ✅ (can read)
        New uploads: ❌ (can't write)


775 (CORRECT - What you need)
------------------------------
Owner:  rwx (read, write, execute)
Group:  rwx (read, write, execute) ← Web server can write!
Others: r-x (read, execute only)

Result: Web server can READ and WRITE
        Old images: ✅ (can read)
        New uploads: ✅ (can write)


================================================================================
DIRECTORY STRUCTURE
================================================================================

/home/linkadic/
│
├── linkadi-web/                          # Laravel application
│   ├── app/
│   ├── config/
│   │   └── filesystems.php               # Points to public_path('storage')
│   ├── public/                           # Symlinked to public_html
│   ├── resources/
│   │   └── views/
│   │       └── livewire/
│   │           └── profile/
│   │               └── profile-builder-form.blade.php
│   └── storage/
│       ├── app/
│       │   ├── private/
│       │   └── public/                   # OLD location (not used anymore)
│       └── logs/
│
└── public_html/                          # Public web root
    ├── index.php                         # Laravel entry point
    ├── css/
    ├── js/
    └── storage/                          # NEW location (direct access)
        ├── profile-images/               # 775 permissions
        │   └── abc123.jpg
        ├── company-logos/                # 775 permissions
        │   └── def456.jpg
        ├── cover-images/                 # 775 permissions
        │   └── ghi789.jpg
        ├── packages/                     # 775 permissions
        └── qr-codes/                     # 775 permissions


================================================================================
UPLOAD FLOW WITH PERMISSIONS
================================================================================

Step 1: User uploads image
    [Browser] --> [Livewire] --> [Temp Storage]

Step 2: User clicks save
    [Livewire] --> [Store Method]

Step 3: Laravel checks config
    [Store Method] --> [filesystems.php]
    Config says: root = public_path('storage')
    Resolves to: /home/linkadic/public_html/storage

Step 4: Laravel tries to write file
    [Store Method] --> [public_html/storage/profile-images/]
    
    Permission check:
    - Is directory writable by web server?
    
    If 755:
        Owner: Can write ✅
        Group (web server): Can't write ❌
        Result: PERMISSION DENIED
        File: NOT SAVED
        Database: Old path (or null)
        Display: Old image (or broken)
    
    If 775:
        Owner: Can write ✅
        Group (web server): Can write ✅
        Result: PERMISSION GRANTED
        File: SAVED as abc123.jpg
        Database: "profile-images/abc123.jpg"
        Display: New image ✅

Step 5: Display image
    [Blade] generates: https://linkadi.co.tz/storage/profile-images/abc123.jpg
    [Browser] requests file
    [Web Server] serves: /home/linkadic/public_html/storage/profile-images/abc123.jpg
    [User] sees image ✅


================================================================================
TROUBLESHOOTING FLOWCHART
================================================================================

Image not uploading?
    |
    v
Check: ls -ld public_html/storage/
    |
    +-- Shows drwxr-xr-x (755)
    |       |
    |       v
    |   PROBLEM: Wrong permissions
    |       |
    |       v
    |   FIX: chmod -R 775 public_html/storage
    |       |
    |       v
    |   Clear cache: php artisan config:clear
    |       |
    |       v
    |   Test upload again
    |
    +-- Shows drwxrwxr-x (775)
            |
            v
        Permissions OK, check other issues:
            |
            +-- Directory exists?
            |       mkdir -p public_html/storage/profile-images
            |
            +-- Disk space?
            |       df -h
            |
            +-- PHP limits?
            |       php -i | grep upload_max_filesize
            |
            +-- Cache cleared?
            |       php artisan config:clear
            |
            +-- Check logs
                    tail -f linkadi-web/storage/logs/laravel.log


================================================================================
SUMMARY
================================================================================

Problem:     755 permissions block web server from writing
Solution:    775 permissions allow web server to write
Fix:         chmod -R 775 public_html/storage
Result:      Uploads work! ✅

================================================================================
